{
  "name": "vite-react-runtime-config-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "env:generate": "node scripts/generate-env.js",
    "dev": "yarn env:generate && vite",
    "build": "yarn env:generate && yarn typecheck && vite build",
    "preview": "yarn env:generate && vite preview",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-router-dom": "^7.13.0",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
